In [2]:
import pickle
import numpy as np
import pandas as pd
import os
import sys
module_path = os.path.abspath(os.path.join('./code'))
if module_path not in sys.path:
    sys.path.append(module_path)
from similarity import SimilarityPredictions

In [36]:
movies_2019 = pd.read_csv('document-2019.csv', lineterminator='\n')
movies_2017_en = pd.read_csv('document-2017-en.csv', lineterminator='\n')

In [38]:
movies_2019 = movies_2019[['index', 'primaryTitle', 'popularity', 'tmdb_avgRating', 'document']]

In [39]:
movies_2017_en = movies_2017_en[['index', 'primaryTitle', 'genres', 'Directors']]
movies_2017_en.head()

,index,primaryTitle,genres,Directors
0,4,The Other Side of the Wind,Drama,Orson Welles None
1,5,Grizzly II: Revenge,Horror Music Thriller,André Szöts
2,8,Mariette in Ecstasy,Drama,John Bailey
3,10,Joe Finds Grace,Adventure Animation Comedy,Anthony Harrison
4,11,Housesitter: The Night They Saved Siegfried's ...,Horror Comedy,Robin Nuyen

In [43]:
movies_2017_en[movies_2017_en['primaryTitle'] == 'Joker']

       index primaryTitle                genres      Directors
11729  22455        Joker  Crime Drama Thriller  Todd Phillips

In [3]:
movies_with_tag = pd.read_csv('data/all_movies.csv', lineterminator='\n')

In [8]:
movies_with_tag.shape

(21639, 13)

In [3]:
movies_with_tag[movies_with_tag['primaryTitle'].str.contains('Lord of the Rings')]

,index,primaryTitle,Directors,Writers,tmdb_id,popularity,company_name,tmdb_avgRating,release_year_int,movieId,title,genres,document
22,22,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson None,J.R.R. Tolkien Fran Walsh Philippa Boyens,120,77.541,New Line Cinema WingNut Films The Saul Zaentz ...,8.3,2001,81,"Lord of the Rings: The Fellowship of the Ring,...",Adventure Fantasy,Peter Jackson None Sean Bean Cate Blanchett El...
149,149,The Lord of the Rings: The Return of the King,Peter Jackson None,J.R.R. Tolkien Fran Walsh Philippa Boyens,122,67.803,New Line Cinema WingNut Films The Saul Zaentz ...,8.5,2003,157,"Lord of the Rings: The Return of the King, The...",Action Adventure Drama Fantasy,Peter Jackson None Sean Bean Cate Blanchett Mi...
150,150,The Lord of the Rings: The Two Towers,Peter Jackson None,J.R.R. Tolkien Fran Walsh Stephen Sinclair Phi...,121,67.340,New Line Cinema WingNut Films The Saul Zaentz ...,8.3,2002,116,"Lord of the Rings: The Two Towers, The (2002)",Adventure Fantasy,Peter Jackson None Sean Bean Cate Blanchett Mi...

In [7]:
movies_with_tag[movies_with_tag['primaryTitle'].str.contains('Inception')]

,index,primaryTitle,Directors,Writers,tmdb_id,popularity,company_name,tmdb_avgRating,release_year_int,movieId,title,genres,document
9965,9965,Inception,Christopher Nolan,Gabriel Hardman Lauren Fash,27205,62.877,Legendary Pictures Syncopy Warner Bros. Pictures,8.3,2010,305,Inception (2010),Action Crime Drama Mystery Sci-Fi Thriller IMAX,Christopher Nolan Leonardo DiCaprio Tom Hardy ...

In [23]:
content_embeddings = pd.read_pickle("autoencoder_embeddings-2019.pkl")
content_embeddings = pd.DataFrame(content_embeddings)
print(content_embeddings.shape)
content_embeddings.head()

(12205, 100)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.386429,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.374640,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.061543,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.165202,0.0,0.0,0.186592,0.216762,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.453513,...,0.0,0.0,0.033716,0.0,0.0,0.032394,0.0,0.023262,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.038362,0.136795,...,0.0,0.0,0.001656,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0

In [29]:
content_embeddings_2017 = pd.read_pickle("autoencoder_embeddings-2017-en.pkl")
content_embeddings_2017 = pd.DataFrame(content_embeddings_2017)
print(content_embeddings_2017.shape)
content_embeddings_2017.head()

(12447, 100)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.000000,2.229086,0.000000,0.000000,0.000000,2.303873,0.241699,0.000000,0.361626,0.000000,...,0.0,1.672732,0.0,1.301151,0.008805,0.000000,3.139011,0.000000,0.000000,0.000000
1,0.000000,2.820930,0.000000,0.000000,0.000000,4.073307,0.000000,0.000000,0.316848,0.000000,...,0.0,1.798810,0.0,3.250062,0.170160,0.000000,3.970166,0.000000,0.000000,0.000000
2,5.934922,9.262888,5.565314,6.023302,8.453851,7.865511,9.412474,0.000000,8.422860,6.830515,...,0.0,7.622469,0.0,9.058287,8.303080,6.014913,3.555566,6.060628,7.736684,5.516407
3,1.812376,1.673300,2.034014,1.989557,2.678004,0.862573,3.532267,0.399122,2.371667,2.361779,...,0.0,2.370543,0.0,1.280367,3.045218,2.119700,1.239038,1.931230,3.019136,1.721108
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.034775,0.000000,0.000000,...,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [4]:
content_embeddings_with_tag = pd.read_pickle("./pkl/autoencoder_embeddings-with-tag.pkl")
content_embeddings_with_tag = pd.DataFrame(content_embeddings_with_tag)
print(content_embeddings_with_tag.shape)
content_embeddings_with_tag.head()

(21639, 100)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.160086,0.0,0.0,0.846693,0.000000,0.122594,0.0,0.0,0.971520,0.0,...,0.300461,0.287129,0.226973,0.0,1.310932,0.0,0.000000,0.0,0.002563,0.0
1,0.418322,0.0,0.0,0.605119,0.000000,0.000000,0.0,0.0,0.283485,0.0,...,0.220567,0.000000,0.000000,0.0,0.420726,0.0,0.211810,0.0,0.000000,0.0
2,1.082068,0.0,0.0,0.000000,0.170327,0.000000,0.0,0.0,0.000000,0.0,...,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0
3,1.099948,0.0,0.0,0.000000,0.121716,0.000000,0.0,0.0,0.000000,0.0,...,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.382344,0.0,0.000000,0.0
4,0.941586,0.0,0.0,0.000000,0.105270,0.000000,0.0,0.0,0.000000,0.0,...,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0

In [9]:
content_embeddings_with_tag_idx = pd.read_pickle("./pkl/autoencoder_embeddings-with-tag-index.pkl")
content_embeddings_with_tag_idx = pd.DataFrame(content_embeddings_with_tag_idx)
print(content_embeddings_with_tag_idx.shape)
content_embeddings_with_tag_idx.head()

(21639, 100)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
1,0.0,0.0,0.000000,0.621931,0.0,0.0,0.0,0.0,0.271537,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
2,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.594124,0.0,...,0.0,0.201731,0.0,0.0,0.0,0.0,0.0,0.0,0.347761,0.000000
3,0.0,0.0,0.000000,1.991568,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.440755
4,0.0,0.0,0.069976,0.460829,0.0,0.0,0.0,0.0,0.272096,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000

In [72]:
collaborative_embeddings = pd.read_pickle("nn_embeddings_1.pkl")
collaborative_embeddings = pd.DataFrame(collaborative_embeddings)
print(collaborative_embeddings.shape)
collaborative_embeddings.head()

(14418, 50)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,-0.026215,0.040412,0.100785,-0.213512,-0.065997,0.056886,-0.148134,-0.040703,0.115200,0.265892,...,0.204468,0.266980,-0.312729,-0.125069,0.019149,0.017421,-0.197761,-0.074756,-0.021906,0.151963
1,0.043842,0.092835,0.015651,-0.002303,0.001871,0.191746,0.159455,0.052822,0.073035,-0.083772,...,-0.005888,0.125721,-0.040297,0.045501,0.106687,-0.119070,-0.048149,-0.068843,-0.107040,0.112453
2,0.250315,0.086857,0.057715,-0.158559,-0.022176,0.130020,-0.164942,-0.050633,-0.004803,0.189334,...,-0.057945,-0.084765,-0.361046,0.009186,-0.041846,0.088733,-0.063264,0.089518,-0.153791,0.004643
3,0.053556,-0.050777,0.025627,-0.023727,-0.050476,-0.018238,-0.011487,0.094735,-0.054174,-0.093446,...,-0.005484,-0.094705,-0.273131,-0.005822,-0.038196,0.066913,0.107766,-0.071805,0.072165,0.022380
4,0.045653,-0.035967,-0.072473,-0.085321,-0.020066,0.072352,0.004548,-0.074214,-0.032134,-0.032877,...,-0.020052,-0.026036,-0.360076,-0.063661,-0.066170,-0.021341,0.056632,-0.021303,0.033937,0.051233

In [54]:
content_embeddings_with_tag.index

RangeIndex(start=0, stop=14418, step=1)

In [41]:
content_embeddings_2017.index

RangeIndex(start=0, stop=12447, step=1)

In [42]:
movies_2017_en.index

RangeIndex(start=0, stop=12447, step=1)

In [1]:
def get_recs(movie_id, embeddings, df):
    #get similar movies
    sim_model = SimilarityPredictions(embeddings, similarity_metric="cosine")
    output = sim_model.predict_similar_items(seed_item=movie_id, n=20)
    similar_movies = pd.DataFrame(output)
    similar_movies.set_index('item_id', inplace=True)
    sim_df = pd.merge(df, similar_movies, left_index=True, right_index=True)
    sim_df.sort_values('similarity_score', ascending=False, inplace=True)
    
    #save recs locally
#     sim_df.head(20).to_csv(file_path, index=False, header=True)
    return sim_df.head(10)

In [40]:
get_recs(4, content_embeddings, movies_2019)

,index,primaryTitle,popularity,tmdb_avgRating,document,similarity_score
4,4,Grizzly II: Revenge,9.875,5.3,Horror Music Thriller André Szöts John Rhys-Da...,1.000000
192,192,Drama,0.600,7.0,Drama Yulia Shatun Alexey Svirsky None Volha K...,0.993003
7456,7456,Ride Your Dream,1.599,7.5,Documentary Migueltxo Molina Pablo Iraburu Ana...,0.991693
11231,11231,On Halloween,8.238,6.7,Horror Thriller Timothy Boyle Aaron J. March G...,0.991379
8190,8190,Youth v Gov,0.600,0.0,Documentary Christi Cooper James Hansen Julia ...,0.991116
6114,6114,Concrete shark,0.600,0.0,Action Comedy Horror Sergey A. Mikhail Ryabko...,0.990117
5009,5009,The School of the Magical Animals,3.535,0.0,Adventure Family Gregor Schnitzler Katharina T...,0.989509
7263,7263,De Schooltuin (The Schoolgarden),0.783,7.0,Documentary Mark Verkerk Ignas van Schaick ...,0.989052
10900,10900,The Fear of Looking Up,1.333,5.0,Fantasy Horror Thriller Konstantinos Koutsolio...,0.988873
1608,1608,Limbo,4.421,3.0,Crime Drama Thriller Tim Dünschede Martin Semm...,0.988580
2564,2564,17 And Life Doesn't Wait,0.600,0.0,Documentary Maureen Judge Martin Waxman 17 ...,0.988528
1605,1605,Kalpten Gerdanlik,0.600,0.0,Drama Thriller Sultan Nil Turan Suavi Eren Soy...,0.988348
7146,7146,"Memories to Choke On, Drinks to Wash Them Down",0.600,0.0,Comedy Drama Documentary Kate Reilly Ming-Kai ...,0.987688
7129,7129,An Ocean Blue,0.861,6.0,Drama Sabrina Moreno Umbra Colombo Beto Bernue...,0.987540
1094,1094,Survive the Night,13.995,5.1,Action Drama Thriller Matt Eskandari Bruce Wil...,0.987382
10996,10996,Halloween Party,6.688,6.3,Horror Jay Dahl Bailey Maughan Murlane Carew T...,0.987009
12160,12160,Bastaard,1.595,6.0,Thriller Mathieu Mortelmans None Tine Reymer L...,0.986833
3702,3702,Everything - The Real Thing Story,2.032,6.5,Documentary Music Simon Sheridan Paul Barber J...,0.986093
5668,5668,Cook F**k Kill,0.631,0.0,Comedy Drama Mira Fornay None Jaroslav Plesl R...,0.986037
10629,10629,Unbound,9.169,4.0,Action Crime Drama Thriller Steve Rahaman Dani...,0.985897

In [44]:
get_recs(11729, content_embeddings_2017, movies_2017_en)

,index,primaryTitle,genres,Directors,similarity_score
11729,22455,Joker,Crime Drama Thriller,Todd Phillips,1.000000
12120,23253,Teen Titans GO! To the Movies,Action Adventure Animation Comedy Sci-Fi,Peter Rida Michail Aaron Horvath None,0.970810
47,64,Justice League,Action Adventure Fantasy Sci-Fi,Zack Snyder,0.968664
5169,11191,Necroland,Action Drama Horror Mystery Sci-Fi,Nathan Quinn,0.967914
7976,15078,The Landing,Crime Mystery Sci-Fi Documentary,David Dodson Mark Dodson,0.967771
374,881,Marry Me,Comedy Music Romance,Kat Coiro,0.967217
3021,7397,Zack Snyder's Justice League,Action Adventure Fantasy Sci-Fi,Zack Snyder,0.966396
6648,13051,Grey Agenda,Sci-Fi Sci-Fi,Larry Stanley,0.964574
5694,11844,In Extremis,Horror Thriller,Steve Stone,0.962568
7632,14557,Andover,Comedy Drama Romance Sci-Fi,Scott Perlman,0.960872
5669,11815,The Broken Ones,Drama,Elyse Russell,0.960652
8659,16281,Light of My Life,Drama Sci-Fi Thriller Sci-Fi,Casey Affleck,0.960649
8976,16813,Astro,Action Mystery Sci-Fi Sci-Fi Thriller,Asif Akbar None,0.959368
6695,13117,Oxalis,Sci-Fi Sci-Fi,Brian Gottlieb,0.959163
9031,16897,Paint It Red,Comedy Crime Thriller,Paul T. Murray,0.958589
3414,8266,Batman: Soul of the Dragon,Action Adventure Animation Crime Fantasy,Sam Liu,0.958080
6277,12572,Desperate Ghosts,Fantasy Mystery Thriller,Pascal Ilie Virgil,0.957684
3374,8174,Halloween Hero,Drama Action Horror Family,Ashley Hays Wright,0.957048
10577,19966,Minutes to Die: The World's Ignored Health Crisis,Documentary,Pip Gilmour James Reid,0.955760
6216,12495,The Haunted,Horror Mystery Thriller,David Holroyd,0.955573

In [7]:
# similarity_matrix
get_recs(9965, content_embeddings_with_tag, movies_with_tag)

,0,1,2,3,4,5,6,7,8,9,...,21629,21630,21631,21632,21633,21634,21635,21636,21637,21638
0,1.000000,0.715440,0.114197,0.125443,0.121474,0.104746,0.144118,0.143955,0.109454,0.323799,...,0.140251,0.125258,0.135611,0.177292,0.114554,0.218842,0.716160,0.402027,0.113326,0.125287
1,0.715440,1.000000,0.418241,0.452283,0.433733,0.411866,0.453749,0.462014,0.436026,0.591180,...,0.442470,0.459882,0.458066,0.517945,0.408562,0.581141,0.888791,0.625452,0.433093,0.427908
2,0.114197,0.418241,1.000000,0.958373,0.987235,0.945648,0.914492,0.866765,0.895786,0.885273,...,0.947508,0.947927,0.923157,0.886198,0.965923,0.894397,0.554303,0.882514,0.977226,0.980106
3,0.125443,0.452283,0.958373,1.000000,0.961102,0.932313,0.939853,0.892555,0.924692,0.876696,...,0.950866,0.985235,0.944904,0.912631,0.948882,0.895894,0.582886,0.889101,0.963807,0.969712
4,0.121474,0.433733,0.987235,0.961102,1.000000,0.946007,0.945326,0.887182,0.870333,0.890790,...,0.973425,0.966415,0.951969,0.912559,0.949598,0.919075,0.578588,0.902377,0.981969,0.976053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21634,0.218842,0.581141,0.894397,0.895894,0.919075,0.855474,0.938832,0.906869,0.832501,0.865814,...,0.927020,0.910460,0.931376,0.951556,0.878670,1.000000,0.649955,0.914744,0.896233,0.907088
21635,0.716160,0.888791,0.554303,0.582886,0.578588,0.529931,0.616666,0.553182,0.499676,0.740229,...,0.598853,0.592448,0.598354,0.654931,0.546265,0.649955,1.000000,0.762210,0.577196,0.580078
21636,0.402027,0.625452,0.882514,0.889101,0.902377,0.829134,0.916106,0.843092,0.784346,0.912577,...,0.926682,0.892306,0.898990,0.912778,0.857972,0.914744,0.762210,1.000000,0.878618,0.898703
21637,0.113326,0.433093,0.977226,0.963807,0.981969,0.939382,0.926816,0.875280,0.879132,0.885445,...,0.941727,0.958902,0.936294,0.893881,0.933115,0.896233,0.577196,0.878618,1.000000,0.968093
21638,0.125287,0.427908,0.980106,0.969712,0.976053,0.927209,0.945743,0.884886,0.881683,0.889875,...,0.963373,0.962486,0.941529,0.920288,0.961618,0.907088,0.580078,0.898703,0.968093,1.000000

In [5]:
# similar_items
get_recs(9965, content_embeddings_with_tag, movies_with_tag)

       similarity_score
9965           1.000000
6892           0.991523
2957           0.991488
6572           0.990670
19322          0.987737
6130           0.987644
17306          0.986813
18563          0.986299
5820           0.986083
7480           0.985865
10358          0.985336
9875           0.985317
9438           0.985311
15721          0.984878
3054           0.984850
16360          0.984437
9206           0.984335
2718           0.984206
11675          0.984100
18649          0.984097

In [5]:
get_recs(9965, content_embeddings_with_tag, movies_with_tag)

    index  similarity_score
0    9965          1.000000
1    6892          0.991523
2    2957          0.991488
3    6572          0.990670
4   19322          0.987737
5    6130          0.987644
6   17306          0.986813
7   18563          0.986299
8    5820          0.986083
9    7480          0.985865
10  10358          0.985336
11   9875          0.985317
12   9438          0.985311
13  15721          0.984878
14   3054          0.984850
15  16360          0.984437
16   9206          0.984335
17   2718          0.984206
18  11675          0.984100
19  18649          0.984097

In [5]:
get_recs(9965, content_embeddings_with_tag, movies_with_tag)

    item_id  similarity_score
0      9965          1.000000
1      6892          0.991523
2      2957          0.991488
3      6572          0.990670
4     19322          0.987737
5      6130          0.987644
6     17306          0.986813
7     18563          0.986299
8      5820          0.986083
9      7480          0.985865
10    10358          0.985336
11     9875          0.985317
12     9438          0.985311
13    15721          0.984878
14     3054          0.984850
15    16360          0.984437
16     9206          0.984335
17     2718          0.984206
18    11675          0.984100
19    18649          0.984097

In [10]:
get_recs(9965, content_embeddings_with_tag, movies_with_tag)

         similarity_score
item_id
9965             1.000000
6892             0.991523
2957             0.991488
6572             0.990670
19322            0.987737
6130             0.987644
17306            0.986813
18563            0.986299
5820             0.986083
7480             0.985865
10358            0.985336
9875             0.985317
9438             0.985311
15721            0.984878
3054             0.984850
16360            0.984437
9206             0.984335
2718             0.984206
11675            0.984100
18649            0.984097

In [6]:
get_recs(9965, content_embeddings_with_tag_idx, movies_with_tag)

,index,primaryTitle,Directors,Writers,tmdb_id,popularity,company_name,tmdb_avgRating,release_year_int,movieId,title,genres,document,similarity_score
9965,9965,Inception,Christopher Nolan,Gabriel Hardman Lauren Fash,27205,62.877,Legendary Pictures Syncopy Warner Bros. Pictures,8.3,2010,305,Inception (2010),Action Crime Drama Mystery Sci-Fi Thriller IMAX,Christopher Nolan Leonardo DiCaprio Tom Hardy ...,1.000000
709,709,Equilibrium,Kurt Wimmer None,Kurt Wimmer,7299,14.239,Blue Tulip Productions Dimension Films,7.0,2002,113,Equilibrium (2002),Action Sci-Fi Thriller,Kurt Wimmer None Sean Bean Christian Bale Will...,0.984117
4646,4646,V for Vendetta,James McTeigue None,Lilly Wachowski Lana Wachowski David Lloyd Ala...,752,21.726,Studio Babelsberg Virtual Studios Anarchos Pro...,7.9,2005,220,V for Vendetta (2006),Action Sci-Fi Thriller IMAX,James McTeigue None Natalie Portman Imogen Poo...,0.981266
1740,1740,The Butterfly Effect,Eric Bress J. Mackye Gruber None,Eric Bress J. Mackye Gruber,1954,24.562,FilmEngine Katalyst Films BenderSpink New Line...,7.5,2004,276,The Butterfly Effect (2004),Drama Sci-Fi Thriller,Eric Bress J. Mackye Gruber None Amy Smart Log...,0.980789
8905,8905,Limitless,Neil Burger,Leslie Dixon Alan Glynn,51876,25.702,Relativity Media Virgin Produced Many Rivers P...,7.2,2011,308,Limitless (2011),Sci-Fi Thriller,Neil Burger Bradley Cooper Abbie Cornish Rober...,0.979786
3494,3494,Serenity,Joss Whedon,Joss Whedon Rpin Suwannath Ray Harvie,16320,14.769,Universal Pictures Barry Mendel Productions,7.4,2005,367,Serenity (2005),Action Adventure Sci-Fi,Joss Whedon Morena Baccarin Alan Tudyk Neil Pa...,0.977426
5068,5068,Life of Pi,Ang Lee,David Magee Yann Martel Dean Georgaris,87827,47.069,Fox 2000 Pictures Dune Entertainment Ingenious...,7.4,2012,332,Life of Pi (2012),Adventure Drama IMAX,Ang Lee Irrfan Khan Gérard Depardieu Rafe Spal...,0.976388
18058,18058,Guardians of the Galaxy Vol. 2,James Gunn,Steve Englehart Jim Starlin Dan Abnett Andy La...,283995,78.810,Marvel Studios,7.6,2017,2018,Guardians of the Galaxy 2 (2017),Action Adventure Sci-Fi,James Gunn Sylvester Stallone Vin Diesel Karen...,0.974959
5800,5800,Mr. Nobody,Jaco Van Dormael,NaN,31011,21.010,Pan Européenne Production Virtual Films Wild B...,7.9,2009,1859,Mr. Nobody (2009),Drama Fantasy Romance Sci-Fi,Jaco Van Dormael Jared Leto Rhys Ifans Toby Re...,0.971230
4756,4756,Explosive City,Tak-Sam Leong Sam Leong Tak-Sam,NaN,32229,4.778,Art Port Inc,6.3,2004,15778,Explosive City (2004),Action,Tak-Sam Leong Sam Leong Tak-Sam Simon Yam Alex...,0.970680

In [7]:
get_recs(149, content_embeddings_with_tag_idx, movies_with_tag)

,index,primaryTitle,Directors,Writers,tmdb_id,popularity,company_name,tmdb_avgRating,release_year_int,movieId,title,genres,document,similarity_score
149,149,The Lord of the Rings: The Return of the King,Peter Jackson None,J.R.R. Tolkien Fran Walsh Philippa Boyens,122,67.803,New Line Cinema WingNut Films The Saul Zaentz ...,8.5,2003,157,"Lord of the Rings: The Return of the King, The...",Action Adventure Drama Fantasy,Peter Jackson None Sean Bean Cate Blanchett Mi...,1.000000
8590,8590,All Good Things,Andrew Jarecki None,Marc Smerling Marcus Hinchey,46503,9.226,The Weinstein Company,6.0,2010,3649,All Good Things (2010),Drama Mystery Thriller,Andrew Jarecki None Kristen Wiig Kirsten Dunst...,0.962171
6064,6064,The Chronicles of Narnia: Prince Caspian,Andrew Adamson None,C.S. Lewis Christopher Markus Stephen McFeely ...,2454,47.427,Walt Disney Pictures Walden Media Stillking Fi...,6.6,2008,1412,"Chronicles of Narnia: Prince Caspian, The (2008)",Adventure Children Fantasy,Andrew Adamson None Liam Neeson Peter Dinklage...,0.947960
150,150,The Lord of the Rings: The Two Towers,Peter Jackson None,J.R.R. Tolkien Fran Walsh Stephen Sinclair Phi...,121,67.340,New Line Cinema WingNut Films The Saul Zaentz ...,8.3,2002,116,"Lord of the Rings: The Two Towers, The (2002)",Adventure Fantasy,Peter Jackson None Sean Bean Cate Blanchett Mi...,0.944017
5750,5750,Raising Jeffrey Dahmer,Rich Ambler,Wood Dickinson Christopher Ryan,40012,6.383,Renegade Pictures,7.5,2006,15257,Raising Jeffrey Dahmer (2006),Drama Horror,Rich Ambler Bo Svenson Kip Niven Luke Adams Wo...,0.942271
8244,8244,Blue Valentine,Derek Cianfrance None,Joey Curtis Cami Delavigne,46705,14.285,Cottage Industries Incentive Filmed Entertainm...,6.9,2010,386,Blue Valentine (2010),Drama Romance,Derek Cianfrance None Ryan Gosling Michelle Wi...,0.942149
10234,10234,Barney's Version,Richard J. Lewis,Mordecai Richler Michael Konyves,46829,9.331,Serendipity Point Films,7.1,2010,1869,Barney's Version (2010),Drama,Richard J. Lewis Rosamund Pike Paul Giamatti D...,0.934729
3587,3587,Stealth,Rob Cohen,W.D. Richter Chad Glass,10048,13.442,Original Film Phoenix Pictures Laura Ziskin Pr...,5.3,2005,1012,Stealth (2005),Action Adventure Sci-Fi Thriller,Rob Cohen Jessica Biel Jamie Foxx Josh Lucas W...,0.926382
1916,1916,8 Mile,Curtis Hanson,Scott Silver,65,32.312,Mikona Productions GmbH & Co. KG Imagine Enter...,7.1,2002,648,8 Mile (2002),Drama,Curtis Hanson Anthony Mackie Kim Basinger Emin...,0.925454
19897,19897,Mystic Game,Artyom Aksenenko,Oleg Sirotkin,430343,2.780,Kinodanz,4.3,2016,12410,Mystic Game (2017),Adventure Fantasy,Artyom Aksenenko Alexander Petrov Diana Pozhar...,0.922533

In [11]:
get_recs(150, content_embeddings_with_tag_idx, movies_with_tag)

,index,primaryTitle,Directors,Writers,tmdb_id,popularity,company_name,tmdb_avgRating,release_year_int,movieId,title,genres,document,similarity_score
150,150,The Lord of the Rings: The Two Towers,Peter Jackson None,J.R.R. Tolkien Fran Walsh Stephen Sinclair Phi...,121,67.340,New Line Cinema WingNut Films The Saul Zaentz ...,8.3,2002,116,"Lord of the Rings: The Two Towers, The (2002)",Adventure Fantasy,Peter Jackson None Sean Bean Cate Blanchett Mi...,1.000000
149,149,The Lord of the Rings: The Return of the King,Peter Jackson None,J.R.R. Tolkien Fran Walsh Philippa Boyens,122,67.803,New Line Cinema WingNut Films The Saul Zaentz ...,8.5,2003,157,"Lord of the Rings: The Return of the King, The...",Action Adventure Drama Fantasy,Peter Jackson None Sean Bean Cate Blanchett Mi...,0.944017
6064,6064,The Chronicles of Narnia: Prince Caspian,Andrew Adamson None,C.S. Lewis Christopher Markus Stephen McFeely ...,2454,47.427,Walt Disney Pictures Walden Media Stillking Fi...,6.6,2008,1412,"Chronicles of Narnia: Prince Caspian, The (2008)",Adventure Children Fantasy,Andrew Adamson None Liam Neeson Peter Dinklage...,0.917927
22,22,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson None,J.R.R. Tolkien Fran Walsh Philippa Boyens,120,77.541,New Line Cinema WingNut Films The Saul Zaentz ...,8.3,2001,81,"Lord of the Rings: The Fellowship of the Ring,...",Adventure Fantasy,Peter Jackson None Sean Bean Cate Blanchett El...,0.909463
8244,8244,Blue Valentine,Derek Cianfrance None,Joey Curtis Cami Delavigne,46705,14.285,Cottage Industries Incentive Filmed Entertainm...,6.9,2010,386,Blue Valentine (2010),Drama Romance,Derek Cianfrance None Ryan Gosling Michelle Wi...,0.907548
8590,8590,All Good Things,Andrew Jarecki None,Marc Smerling Marcus Hinchey,46503,9.226,The Weinstein Company,6.0,2010,3649,All Good Things (2010),Drama Mystery Thriller,Andrew Jarecki None Kristen Wiig Kirsten Dunst...,0.899347
950,950,The Other Side of Heaven,Mitch Davis,John H. Groberg Mitch Davis,16651,7.930,3Mark Entertainment Molen/Garbett Productions,6.4,2001,2008,"Other Side of Heaven, The (2001)",Adventure Drama,Mitch Davis Anne Hathaway Christopher Gorham G...,0.895804
5399,5399,Half Nelson,Ryan Fleck,Anna Boden,7859,9.670,Hunting Lane Films Journeyman Pictures Origina...,6.7,2006,841,Half Nelson (2006),Drama,Ryan Fleck Anthony Mackie Ryan Gosling Adepero...,0.871456
1774,1774,Millennium Actress,Satoshi Kon None,Sadayuki Murai Satoshi Kon,33320,12.256,Madhouse,7.8,2001,2531,Millennium Actress (Sennen joyû) (2001),Animation Drama Romance,Satoshi Kon None Fumiko Orikasa Koichi Yamader...,0.871107
2123,2123,Finding Neverland,Marc Forster,Allan Knee David Magee,866,10.439,Film Colony Miramax,7.3,2004,996,Finding Neverland (2004),Drama,Marc Forster Johnny Depp Kate Winslet Freddie ...,0.867695

In [77]:
get_recs(5, collaborative_embeddings, movies_with_tag)

,_id,primaryTitle,genres,Directors,original_language,popularity,tmdb_avgRating,tmdb_numVotes,release_year_int,tag,document,similarity_score
5,tt1375666,Inception,Action Adventure Sci-Fi Sci-Fi,Christopher Nolan,en,62.877,8.3,28740,2010,alternate reality complicated intellectual phi...,Action Adventure Sci-Fi Sci-Fi Christopher Nol...,1.000000
882,tt2013293,The Wind Rises,Animation Biography Drama War History Romance,Hayao Miyazaki None,ja,26.204,7.8,1933,2013,anime boring dreams Hayao Miyazaki romance ani...,Animation Biography Drama War History Romance ...,0.918580
218,tt1772925,Jiro Dreams of Sushi,Documentary,David Gelb,en,9.831,7.8,504,2011,Japan minimalist sushi food minimalist craftma...,Documentary David Gelb Daisuke Nakazama Jiro O...,0.917660
87,tt1220719,Ip Man,Action Biography Drama History,Wilson Yip,cn,20.978,7.7,2645,2008,action China kung fu martial arts Wing Chun Ch...,Action Biography Drama History Wilson Yip Donn...,0.917494
600,tt4302938,Kubo and the Two Strings,Action Adventure Animation Family,Travis Knight None,en,94.480,7.7,2753,2016,forgiveness magic predictable Seen 2017 creepy...,Action Adventure Animation Family Travis Knigh...,0.904895
3,tt1305806,The Secret in Their Eyes,Drama Mystery Romance Crime,Juan José Campanella,es,14.862,8.0,1741,2009,excellent script Ricardo Darin foreign languag...,Drama Mystery Romance Crime Juan José Campanel...,0.904757
619,tt1285309,The Joneses,Comedy Drama,Derrick Borte,en,9.400,6.2,417,2009,advertising Amber Heard american dream Audi ba...,Comedy Drama Derrick Borte Amber Heard Demi Mo...,0.899827
46,tt3011894,Wild Tales,Comedy Drama Thriller,Damián Szifron,es,16.181,7.9,2292,2014,argentina dark humor anthology black comedy da...,Comedy Drama Thriller Damián Szifron Leonardo ...,0.899730
822,tt5311514,Your Name.,Animation Drama Fantasy Romance,Makoto Shinkai None,ja,121.521,8.6,7278,2016,plot twist anime beautiful body swap gorgeous ...,Animation Drama Fantasy Romance Makoto Shinkai...,0.898645
45,tt2084970,The Imitation Game,Biography Drama Thriller History War,Morten Tyldum,en,32.336,8.0,13341,2014,Alan Turing Benedict Cumberbatch Alan Turing h...,Biography Drama Thriller History War Morten Ty...,0.896562
611,tt1187043,3 Idiots,Comedy Drama,Rajkumar Hirani None,hi,18.011,8.0,1580,2009,Amazing display of friendship Funny comedy edu...,Comedy Drama Rajkumar Hirani None Boman Irani ...,0.895884
2694,tt1281374,Don McKay,Drama Mystery Thriller Crime,Jake Goldberger,en,8.981,5.1,34,2009,independent film,Drama Mystery Thriller Crime Jake Goldberger E...,0.894109
78,tt1748122,Moonrise Kingdom,Comedy Drama Romance,Wes Anderson,en,12.156,7.7,4271,2012,orphans scouting Wes Anderson children treated...,Comedy Drama Romance Wes Anderson Bruce Willis...,0.894087
814,tt4698684,Hunt for the Wilderpeople,Adventure Comedy Drama,Taika Waititi None,en,12.454,7.7,1380,2016,coming of age New Zealand outdoors Quirky Bech...,Adventure Comedy Drama Taika Waititi None Taik...,0.887196
1182,tt2788716,Welcome to Me,Comedy Drama,Shira Piven,en,8.291,5.9,236,2014,dark comedy Kristen Wiig quirky Kristen Wiig m...,Comedy Drama Shira Piven Kristen Wiig Linda Ca...,0.884120
1444,tt2239832,Think Like a Man Too,Comedy Romance,Tim Story,en,13.910,6.5,433,2014,Las Vegas Las Vegas,Comedy Romance Tim Story Kevin Hart Meagan Goo...,0.883226
6656,tt2040281,Beauty Is Embarrassing,Biography Comedy Documentary,Neil Berkeley,en,3.047,7.8,12,2012,Neil Berkeley BD-R,Biography Comedy Documentary Neil Berkeley Mar...,0.882574
3294,tt2006810,Papadopoulos & Sons,Comedy Drama,Marcus Markou,el,2.100,6.0,25,2012,family happiness dvd mine,Comedy Drama Marcus Markou Frank Dillane Steph...,0.877970
7060,tt4065340,Arthur & Merlin,Adventure Family Fantasy,Marco van Belle,en,9.828,4.9,50,2015,celtic druid hermit king king arthur sword and...,Adventure Family Fantasy Marco van Belle David...,0.874315
9344,tt2655788,11.6,Biography Drama Thriller,Philippe Godeau,fr,5.780,5.4,134,2013,NaN,Biography Drama Thriller Philippe Godeau Juana...,0.873960